[gd_scene load_steps=3 format=3 uid="uid://bpaso24gkdman"]

[sub_resource type="BoxShape3D" id="BoxShape3D_030rs"]
size = Vector3(0.5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s6hsj"]
size = Vector3(0.5, 1, 1)

[node name="Box" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_030rs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s6hsj")
