[gd_scene load_steps=5 format=3 uid="uid://drx64dd1671kx"]

[ext_resource type="PackedScene" uid="uid://bpaso24gkdman" path="res://box.tscn" id="1_p5eaj"]
[ext_resource type="PackedScene" uid="uid://g5h38tcssfuf" path="res://pill.tscn" id="2_6hm0o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bhagd"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_qa4rn"]
size = Vector3(10, 1, 10)

[node name="Level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.989016, 0.147809, 0, -0.147809, 0.989016, 0, 2, 7.5)

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_bhagd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_qa4rn")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-3.67394e-08, 0.541811, -0.8405, 2.36833e-08, 0.8405, 0.541811, 1, 0, -4.37114e-08, -12.4528, 6.33031, 0.320476)
light_energy = 10.0
shadow_enabled = true
spot_range = 20.0

[node name="Box" parent="." instance=ExtResource("1_p5eaj")]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0, 4, 0)

[node name="Box2" parent="." instance=ExtResource("1_p5eaj")]
transform = Transform3D(-0.624372, -0.360481, -0.692974, -0.5, 0.866025, 0, 0.600133, 0.346487, -0.720962, 3.04069, 6.15887, 0)

[node name="Box3" parent="." instance=ExtResource("1_p5eaj")]
transform = Transform3D(-0.540945, -0.757411, 0.36566, -0.703117, 0.645822, 0.297558, -0.461525, -0.0961395, -0.881902, -2.28395, 6.15887, 0)

[node name="Pill" parent="." instance=ExtResource("2_6hm0o")]
transform = Transform3D(0.245686, -0.969309, -0.00891894, 0.646976, 0.170824, -0.743129, 0.721845, 0.176806, 0.669089, 0, 4.74396, 3.35017)
