[gd_scene load_steps=3 format=3 uid="uid://g5h38tcssfuf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s7vwp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5y8vg"]

[node name="Pill" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s7vwp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5y8vg")
